Starting audit...
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:3: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:5: Abbreviation in name 'TEST' must contain no more than '1' capital letters. [AbbreviationAsWordInName]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:6: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:8: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:9: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:10: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:12: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:13: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:14: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:16: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:17: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:18: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:20: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:21: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:23: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:24: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:25: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:26: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:28: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:30: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:31: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:32: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:33: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:35: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:37: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:38: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:39: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:40: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:41: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:43: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:44: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:45: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:46: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:47: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:48: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:49: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:50: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:51: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:53: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:54: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:55: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./TEST.java:56: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Nostory.java:71: Line is longer than 100 characters (found 102). [LineLength]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Semnale.java:61: 'method def' child have incorrect indentation level 9, expected level should be 8. [Indentation]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Semnale.java:61: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Semnale.java:62: 'method def' child have incorrect indentation level 9, expected level should be 8. [Indentation]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Semnale.java:62: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Semnale.java:63: 'method def' child have incorrect indentation level 9, expected level should be 8. [Indentation]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Semnale.java:63: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:12: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:20: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:21: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:22: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:23: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:24: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:26: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:27: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:28: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:30: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:31: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:32: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:33: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:34: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:36: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:37: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:39: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:46: At-clause should have a non-empty description. [NonEmptyAtclauseDescription]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:48: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:48:38: '(' is preceded with whitespace. [MethodParamPad]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:49: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:50: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:51: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:51: Line is longer than 100 characters (found 102). [LineLength]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:52: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:53: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:54: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:55: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:56: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:58: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:61: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:62: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:63: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:63: Line is longer than 100 characters (found 119). [LineLength]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:64: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:65: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:66: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:67: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:68: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:69: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:70: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:71: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:72: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:73: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:74: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:76: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:77: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:79: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:80: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:81: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:82: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:83: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:84: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:86: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:87: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:88: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:89: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:92: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:93: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:94: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:96: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:97: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:98: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:100: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:101: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:102: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:103: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:104: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:105: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:106: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:107: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:108: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:109: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:111: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:112: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:113: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:115: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:116: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:117: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:119: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:120: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:121: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:123: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:124: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:125: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:126: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:127: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:128: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:129: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:130: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:131: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/dbianca0907/Desktop/Tema1_PA/./Feribot.java:132: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
Audit done.
